<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Global.css">
    <title>Potifólio</title>
</head>
<body>
    <section id="inicio">
        <h1>Olá,eu sou o Marcelo</h1> <br>
        <p>Dev. Júnior</p>
        <div id="euini" ><img class="euini"  src="img/euterno.jfif" alt="EU"></div>
    </section>
    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Olá me chamo Marcelo, tenho 19 anos, sou de SC e sou estudante de análise e desenvolvimento de sistemas(ADS) na Unisul. Comecei a estudar programação no ano de 2024,durante o primeiro semestre do meu curso, aprendi um pouco de Java e MySQL. E decidi aprender sobre desenvolvimento por conta própria, comecei por HTML e CSS, através do canal <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">curso em vídeo</a>, estou estudando programção a cinco meses. Desde criança tenho interesse em aprender programação, principalmente de games. Gosto muito de encontrar erros, achar soluções e de ver meu trabalho tomando forma, meu grande interesse é em desenvolvimento de sites.</p>
    </section> 
    <div id="skills">
        <h3>Skills</h3>
        <ol>
            <abbr title="Intermediário">
                <li>
                    <div id="skill"><img src="img/logoHTML.png" alt="logo html"><p>HTML</p></div>
                </li>
            </abbr>
            <abbr title="Intermediário">
                <li>
                    <div id="skill"><img src="img/logoCSS.png" alt="logo CSS"><p>CSS</p></div>
                </li>
            </abbr>
            <abbr title="Básico">
                <li>
                    <div id="skill"><img src="img/logo mysql.png" alt="logo mysql"><p>MySQL</p></div>
                </li>
            </abbr>
        </ol>
    </div>
    <section id="projeto">
        <h4>Projetos</h2>
        <ol id="olpj">
            <li>
                <a href="https://marcelosnt.github.io/Projeto-Android/" target="_blank" rel="external">
                    <div class="projeto">
                        <img src="img/Capturar de Tela(1).PNG" alt="em breve">
                        <p>Esse site foi criado por mim durante meus estudos sobre html e css no canal do curso em vídeo.Com o intuíto de treinar meus conhecimentos base de html e css</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://marcelosnt.github.io/Projeto-Cordel/" target="_blank" rel="external">
                    <div class="projeto">
                        <img src="img/Capturar.PNG" alt="em breve">
                        <p>Esse site foi criado por mim durante meus estudos sobre html e css no canal do curso em vídeo.Criado para testar o uso de css um pouco mais avançada,como por exemplo a imagem travada.</p>
                    </div>
                </a>
            </li>
        </ol>
    </section>
    <footer id="contato">
        <h5>Rede Sociais</h4>
        <ol>
            <li>
                <a href="https://www.instagram.com/marcel0.snt/profilecard/?igsh=MXFqMnU0amgwbHdsZg==" target="_blank" rel="external">
                    <div class="cntt"><img src="img/logoinsta.jfif" alt="instagram"></div>
                </a>
            </li>
            <li>
                <a href="https://wa.me/5548996016760" target="_blank" rel="external">
                    <div class="cntt"><img src="img/LOGOwHATSAPP.jfif" alt="whatsapp"></div>
                </a>
            </li>
            <li>
                <a href="https://github.com/MarceloSNT" target="_blank" rel="external">
                    <div class="cntt"><img src="img/logogithub.png" alt="github"></div>
                </a>
            </li>
        </ol>
    </footer>
</body>
</html>